.days
  font-size: small
  text-align: center
  display: inline-grid
  grid-gap: .3em
  .sun
    color: crimson
  .data
    border: 1px solid Gainsboro
    padding: .5em .9em
    &:not(:empty)
      background: WhiteSmoke