form
  padding: 0.8em
  display: inline-block
  background-color: #f8f8f8
  h3
    margin: 0 0 0.5em 0
  & > div, .table-row
    display: table-row
  input + span,
  select + span
    font-size: smaller
    padding-left: 0.5em
  label, input, select, .table-cell
    display: table-cell
    margin: .2em
  label
    padding-right: .5em
  button[type=submit]
    margin-top: .5em
  button, select, input
    cursor: pointer