// Grid
// Section
section
  display: flex
  flex-wrap: wrap
  &:first-child
    padding-top: 3em
  &:last-child
    padding-bottom: 3em
  .col:first-child h1:first-child
    margin-top: 0

@media (min-width: $small_screen)
  section
    padding: 1.5em

.row
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  flex-direction: column
@media (min-width: $small_screen)
  .row
    flex-direction: row
.col
  flex-basis: 0
  flex-grow: 1
  // max-width: 100%
  position: relative
  // .col + .col
  //   margin-left: 1em
  &:only-child
    margin: 0 auto
@media (min-width: $small_screen)
  .col:not(:only-child)
    max-width: 100%
    &:not(:first-child)
      margin-left: 0.5em
    &:not(:last-child)
      margin-right: 0.5em