// HEADINGS
// Correct h1 within article, aside, nav and section context
h1
  font-size: 2em
  margin: 0.67em 0

// Increase top margin
@include headings('section:first-child .col ', ':not(:first-child)')
  margin-block-start: 2em