// LINKS
a
  &:link
    color: MediumBlue
    outline: none
    text-decoration: none
  &:visited
    color: MediumBlue
  &:hover
    text-decoration: underline
  &:active
    color: transparent
  &.active
    color: Black
  &[disabled]
    pointer-events: none
    cursor: default
    color: unset