nav
  @extend .row
  padding: .8em
  ul
    @extend .col
    padding: 0
    margin: 0
    list-style: none
    font-size: small

// BIG SCREEN
@media (min-width: $small_screen)
  nav .col
    flex-basis: auto
    &:first-child li
      float: left
      margin-right: 1em
    &:last-child li
      text-align: right

// SMALL SCREEN
@media (max-width: $small_screen)
  nav .col
    &:not(:last-child) li
      padding-bottom: 0.5em