// TABLES
// Add cell paddings
table
  margin: 1em 0
  td, th
    padding: 0.25em 0.5em
    vertical-align: top
  &.bars
    td, th
      padding: 0 0.5em
      text-align: right
  caption
    padding-bottom: 0.25em
    text-align: left
    min-width: 20em
  th
    background-color: #f8f8f8