table.tree
  border-color: #4c4c4c
  line-height: 100%
  border-spacing: 0
  table.tree
    margin: 0
  td.clade-label
    border-bottom: 1px solid
    border-left: 1px solid
    white-space: nowrap
    vertical-align: bottom
    width: 0.7em
    padding: 0 0.15em
    text-align: center
    &.first
      border-left: none
  td.clade-slabel
    border-left: 1px solid
    white-space: nowrap
    vertical-align: bottom
    padding: 0 0.15em
    text-align: center
    &.last
      border-left: none
  td.clade-leaf
    padding: 0