form
  padding-bottom: 2em
  display: table
  & > div, .table-row
    display: table-row
  input + span
    font-size: smaller
  label, input, select, .table-cell
    display: table-cell
    margin: .2em
  label
    // min-width: 10em
    padding-right: .5em
  button
    margin-top: .5em