---
---

@import forms

// LINKS
a
  &:link
    color: MediumBlue
  &:visited
    color: MediumBlue
  &:hover
    text-decoration: none
  &:active
    color: transparent
  &.active
    color: Crimson

// CODE
// Font size
code, kbd, samp
  font-size: 18px
// Pre padding
pre.highlight
  padding: .8em
  white-space: pre-wrap